// class version 52.0 (52)
// access flags 0x31
public final class Core$crossInline$1 extends SomeHandler {

  // compiled from: crossinline-ability.kt
  // debug info: SMAP
crossinline-ability.kt
Kotlin
*S Kotlin
*F
+ 1 crossinline-ability.kt
Core$crossInline$1
*L
1#1,17:1
*E

  OUTERCLASS Core crossInline (Lkotlin/jvm/functions/Function0;)LSomeHandler;

  @Lkotlin/Metadata;(mv={1, 6, 0}, k=1, xi=176, d1={"\u0000\u000f\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002*\u0001\u0000\u0008\n\u0018\u00002\u00020\u0001J\u0008\u0010\u0002\u001a\u00020\u0003H\u0016"}, d2={"Core$crossInline$1", "LSomeHandler;", "handle", ""})
  // access flags 0x19
  public final static INNERCLASS Core$crossInline$1 null null

  // access flags 0x1010
  // signature Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;
  // declaration: $block extends kotlin.jvm.functions.Function0<kotlin.Unit>
  final synthetic Lkotlin/jvm/functions/Function0; $block

  // access flags 0x1
  // signature (Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;)V
  // declaration: void <init>(kotlin.jvm.functions.Function0<kotlin.Unit>)
  public <init>(Lkotlin/jvm/functions/Function0;)V
   L0
    ALOAD 0
    ALOAD 1
    PUTFIELD Core$crossInline$1.$block : Lkotlin/jvm/functions/Function0;
   L1
    LINENUMBER 7 L1
    ALOAD 0
    INVOKESPECIAL SomeHandler.<init> ()V
    RETURN
   L2
    LOCALVARIABLE this LCore$crossInline$1; L0 L2 0
    LOCALVARIABLE $block Lkotlin/jvm/functions/Function0; L0 L2 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public handle()V
   L0
    LINENUMBER 8 L0
    ALOAD 0
    GETFIELD Core$crossInline$1.$block : Lkotlin/jvm/functions/Function0;
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    POP
    RETURN
   L1
    LOCALVARIABLE this LCore$crossInline$1; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1
}
