// class version 52.0 (52)
// access flags 0x31
public final class Core {

  // compiled from: crossinline-ability.kt
  // debug info: SMAP
crossinline-ability.kt
Kotlin
*S Kotlin
*F
+ 1 crossinline-ability.kt
Core
*L
1#1,17:1
7#1,3:18
*S KotlinDebug
*F
+ 1 crossinline-ability.kt
Core
*L
11#1:18,3
*E


  @Lkotlin/Metadata;(mv={1, 6, 0}, k=2, xi=48, d1={"\u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u001c\u0010\u0002\u001a\u00020\u00032\u000e\u0008\u0004\u0010\u0004\u001a\u0008\u0012\u0004\u0012\u00020\u00010\u0005H\u0086\u0008\u00f8\u0001\u0000\u0082\u0002\u0007\n\u0005\u0008\u009920\u0001"}, d2={"caller", "", "crossInline", "LSomeHandler;", "block", "Lkotlin/Function0;"})

  @Lkotlin/jvm/JvmName;(name="Core") // invisible
  // access flags 0x19
  public final static INNERCLASS Core$crossInline$1 null null

  // access flags 0x19
  // signature (Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;)LSomeHandler;
  // declaration: SomeHandler crossInline(kotlin.jvm.functions.Function0<kotlin.Unit>)
  public final static crossInline(Lkotlin/jvm/functions/Function0;)LSomeHandler;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "block"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
    ICONST_0
    ISTORE 1
   L1
    LINENUMBER 7 L1
    NEW Core$crossInline$1
    DUP
    ALOAD 0
    INVOKESPECIAL Core$crossInline$1.<init> (Lkotlin/jvm/functions/Function0;)V
    CHECKCAST SomeHandler
   L2
    LINENUMBER 9 L2
    ARETURN
   L3
    LOCALVARIABLE $i$f$crossInline I L1 L3 1
    LOCALVARIABLE block Lkotlin/jvm/functions/Function0; L0 L3 0
    MAXSTACK = 3
    MAXLOCALS = 2

  // access flags 0x19
  public final static caller()V
   L0
    LINENUMBER 11 L0
    ICONST_0
    ISTORE 0
   L1
    LINENUMBER 18 L1
    NEW Core$caller$$inlined$crossInline$1
    DUP
    INVOKESPECIAL Core$caller$$inlined$crossInline$1.<init> ()V
    CHECKCAST SomeHandler
   L2
    LINENUMBER 20 L2
    NOP
   L3
    POP
   L4
    LINENUMBER 12 L4
    RETURN
    LOCALVARIABLE $i$f$crossInline I L1 L3 0
    MAXSTACK = 2
    MAXLOCALS = 1
}
