// class version 52.0 (52)
// access flags 0x421
public abstract class SomeHandler {

  // compiled from: crossinline-ability.kt

  @Lkotlin/Metadata;(mv={1, 6, 0}, k=1, xi=48, d1={"\u0000\u0010\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0002\u0008&\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u0008\u0010\u0003\u001a\u00020\u0004H&"}, d2={"LSomeHandler;", "", "()V", "handle", ""})

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 14 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this LSomeHandler; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x401
  public abstract handle()V
}
