// class version 52.0 (52)
// access flags 0x31
public final class Core {

  // compiled from: lambda-types.kt
  // debug info: SMAP
lambda-types.kt
Kotlin
*S Kotlin
*F
+ 1 lambda-types.kt
Core
*L
1#1,28:1
19#1:29
20#1:30
21#1:31
*S KotlinDebug
*F
+ 1 lambda-types.kt
Core
*L
5#1:29
7#1:30
9#1:31
*E


  @Lkotlin/Metadata;(mv={1, 6, 0}, k=2, xi=48, d1={"\u0000\u0018\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0003\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u001c\u0010\u0002\u001a\u00020\u00012\u000e\u0008\u0004\u0010\u0003\u001a\u0008\u0012\u0004\u0012\u00020\u00010\u0004H\u0086\u0008\u00f8\u0001\u0000\u001a\u000e\u0010\u0005\u001a\u00020\u00012\u0006\u0010\u0003\u001a\u00020\u0006\u001a\u001a\u0010\u0007\u001a\u00020\u00012\u000c\u0010\u0003\u001a\u0008\u0012\u0004\u0012\u00020\u00010\u0004H\u0086\u0008\u00f8\u0001\u0000\u001a\u001c\u0010\u0008\u001a\u00020\u00012\u000e\u0008\u0008\u0010\u0003\u001a\u0008\u0012\u0004\u0012\u00020\u00010\u0004H\u0086\u0008\u00f8\u0001\u0000\u001a\u0014\u0010\u0009\u001a\u00020\u00012\u000c\u0010\u0003\u001a\u0008\u0012\u0004\u0012\u00020\u00010\u0004\u0082\u0002\u0007\n\u0005\u0008\u009920\u0001"}, d2={"caller", "", "crossInline", "block", "Lkotlin/Function0;", "funInterface", "LFunInterface;", "inline", "noinline", "noninline"})

  @Lkotlin/jvm/JvmName;(name="Core") // invisible
  // access flags 0x18
  final static INNERCLASS Core$caller$3 null null
  // access flags 0x18
  final static INNERCLASS Core$caller$4 null null

  // access flags 0x19
  public final static caller()V
   L0
    LINENUMBER 5 L0
    ICONST_0
    ISTORE 0
   L1
    LINENUMBER 29 L1
    ICONST_0
    ISTORE 1
   L2
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
   L3
    LINENUMBER 5 L3
    LDC "inline"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L4
    LINENUMBER 5 L4
    NOP
   L5
    LINENUMBER 7 L5
    ICONST_0
    ISTORE 0
   L6
    LINENUMBER 30 L6
    ICONST_0
    ISTORE 1
   L7
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
   L8
    LINENUMBER 7 L8
    LDC "crossInline"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L9
    LINENUMBER 7 L9
    NOP
   L10
    LINENUMBER 9 L10
    GETSTATIC Core$caller$3.INSTANCE : LCore$caller$3;
    CHECKCAST kotlin/jvm/functions/Function0
    ASTORE 0
   L11
    ICONST_0
    ISTORE 1
   L12
    LINENUMBER 31 L12
    ALOAD 0
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    POP
   L13
    LINENUMBER 10 L13
    GETSTATIC Core$caller$4.INSTANCE : LCore$caller$4;
    CHECKCAST kotlin/jvm/functions/Function0
    INVOKESTATIC Core.noninline (Lkotlin/jvm/functions/Function0;)V
    INVOKEDYNAMIC call()LFunInterface; [
      // handle kind 0x6 : INVOKESTATIC
      java/lang/invoke/LambdaMetafactory.metafactory(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
      // arguments:
      ()V, 
      // handle kind 0x6 : INVOKESTATIC
      Core.caller$lambda-2()V, 
      ()V
    ]
   L14
    LINENUMBER 12 L14
    INVOKESTATIC Core.funInterface (LFunInterface;)V
   L15
    LINENUMBER 14 L15
    INVOKESTATIC Core.caller$lambda-3 ()V
   L16
    LINENUMBER 17 L16
    RETURN
    LOCALVARIABLE $i$a$-inline-Core$caller$1 I L2 L5 1
    LOCALVARIABLE $i$f$inline I L1 L5 0
    LOCALVARIABLE $i$a$-crossInline-Core$caller$2 I L7 L10 1
    LOCALVARIABLE $i$f$crossInline I L6 L10 0
    LOCALVARIABLE $i$f$noinline I L12 L13 1
    LOCALVARIABLE block$iv Lkotlin/jvm/functions/Function0; L11 L13 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x19
  // signature (Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;)V
  // declaration: void inline(kotlin.jvm.functions.Function0<kotlin.Unit>)
  public final static inline(Lkotlin/jvm/functions/Function0;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "block"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
    ICONST_0
    ISTORE 1
   L1
    LINENUMBER 19 L1
    ALOAD 0
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    POP
    RETURN
   L2
    LOCALVARIABLE $i$f$inline I L1 L2 1
    LOCALVARIABLE block Lkotlin/jvm/functions/Function0; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x19
  // signature (Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;)V
  // declaration: void crossInline(kotlin.jvm.functions.Function0<kotlin.Unit>)
  public final static crossInline(Lkotlin/jvm/functions/Function0;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "block"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
    ICONST_0
    ISTORE 1
   L1
    LINENUMBER 20 L1
    ALOAD 0
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    POP
    RETURN
   L2
    LOCALVARIABLE $i$f$crossInline I L1 L2 1
    LOCALVARIABLE block Lkotlin/jvm/functions/Function0; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x19
  // signature (Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;)V
  // declaration: void noinline(kotlin.jvm.functions.Function0<kotlin.Unit>)
  public final static noinline(Lkotlin/jvm/functions/Function0;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "block"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
    ICONST_0
    ISTORE 1
   L1
    LINENUMBER 21 L1
    ALOAD 0
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    POP
    RETURN
   L2
    LOCALVARIABLE $i$f$noinline I L1 L2 1
    LOCALVARIABLE block Lkotlin/jvm/functions/Function0; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x19
  // signature (Lkotlin/jvm/functions/Function0<Lkotlin/Unit;>;)V
  // declaration: void noninline(kotlin.jvm.functions.Function0<kotlin.Unit>)
  public final static noninline(Lkotlin/jvm/functions/Function0;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "block"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 22 L1
    ALOAD 0
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    POP
    RETURN
   L2
    LOCALVARIABLE block Lkotlin/jvm/functions/Function0; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x19
  public final static funInterface(LFunInterface;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "block"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 23 L1
    ALOAD 0
    INVOKEINTERFACE FunInterface.call ()V (itf)
    RETURN
   L2
    LOCALVARIABLE block LFunInterface; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1A
  private final static caller$lambda-2()V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
   L0
    LINENUMBER 12 L0
    LDC "funInterface"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L1
    LINENUMBER 12 L1
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 0

  // access flags 0x1A
  private final static caller$lambda-3()V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
   L0
    LINENUMBER 15 L0
    LDC "raw lambda expression"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L1
    LINENUMBER 16 L1
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 0
}
